{
  "ConnectionStrings": {
    "UserAppCon": "Server=;Database=;User Id=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your_secret_key_here"
  },
  "AllowedHosts": "*"
}