apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: online-shop-ingress
    namespace: online-shop
    annotations:
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/group.name: my-online-shop
        alb.ingress.kubernetes.io/group.order: '2'
        alb.ingress.kubernetes.io/subnets: subnet-048ce83447072f0a7,subnet-0670d700e4df7494e
        alb.ingress.kubernetes.io/healthcheck-path: /swagger/index.html
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}, {"HTTP":80}]'
        alb.ingress.kubernetes.io/ssl-redirect: '443'
        alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:021891619223:certificate/08a79c12-f0b0-4e62-b73c-477c95b00c1e
spec:
    ingressClassName: alb
    rules:
    - host: "api.longtruong-lab.online"
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
                name: online-shop-backend-svc
                port:
                  number: 5214